source=~/.config/hypr/monitors.conf

######################################################
# Variables
######################################################
$mainMod = SUPER # Please set your main mod key, SUPER is a common choice (Windows key)
$archSetupScripts = ~/az-arch-hyprland/scripts

# Run user scripts on startup
exec-once = bash $archSetupScripts/startup.sh
exec-once = hyprpm reload && hyprpm update
exec-once = hyprpm enable Hyprspace
exec-once = ulauncher --hide-window

######################################################
# Core Configuration
######################################################

input {
    kb_layout = us,th
    sensitivity = 0.1
    numlock_by_default = true
	# kb_options = grp:alt_shift_toggle

    touchpad {
        natural_scroll = true
        scroll_factor = 0.2
    }
}

decoration {
    inactive_opacity = 0.9
    active_opacity = 1
    dim_special = 0.2

    blur {
        special = true
        xray = false
        passes = 3
		size = 10
        passes = 3
        brightness = 1
        noise = 0
        contrast = 1
        vibrancy = 0.5
        vibrancy_darkness = 0
    }
}

general {
    border_size = 1
    resize_on_border = true
    allow_tearing = false
}

xwayland {
    force_zero_scaling = true
}

######################################################
# Keybindings
######################################################
bindd = Ctrl Alt, F, Fit to screen, exec,bash $archSetupScripts/keybinds/zoom_to_fit.sh
bindd = Alt, Q, Mixer, exec,bash $archSetupScripts/keybinds/mixer.sh
bindd = Ctrl Alt, Up, Youtube Music Volume up, exec,bash $archSetupScripts/keybinds/ytm_volume.sh up
bindd = Ctrl Alt, Down, Youtube Music Volume down, exec,bash $archSetupScripts/keybinds/ytm_volume.sh down

# Keybinds for Streaming Mode
bind = $mainMod, F11, exec, bash $archSetupScripts/keybinds/start_streaming.sh
bind = $mainMod, F12, exec, bash $archSetupScripts/keybinds/stop_streaming.sh

