# ------------------------------------------------------
# General
# -------------------------------------------------------

$text_color = rgba(ffd9e4FF)
$entry_background_color = rgba(3e002011)
$entry_border_color = rgba(91919155)
$entry_color = rgba(ffd9e4FF)
$font_family = Rubik
$font_family_clock = Space Grotesk DemiBold
$font_material_symbols = Material Symbols Rounded

# ------------------------------------------------------
# Background
# -------------------------------------------------------

background {
    color = rgba(181818FF)

    reload_time = 1
    reload_cmd = bash $HOME/dots-arch-hyprland/scripts/utils/hyprlock/album_art.sh
    path = /home/azpepoze/GoogleDrive/Needed Programs/1353704.jpeg
    
    blur_size = 10
    blur_passes = 4
    brightness = 0.33
}


# ------------------------------------------------------
# Input Field
# -------------------------------------------------------

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true

    position = 0, 100
    halign = center
    valign = bottom
}

# ------------------------------------------------------
# Labels
# -------------------------------------------------------

label { # Caps Lock Warning
    monitor =
    text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/check-capslock.sh
    color = $text_color
    font_size = 13
    font_family = $font_family
    position = 0, -250
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    color = $text_color
    font_size = 150
    font_family = $font_family_clock

    position = 0, 370
    halign = center
    valign = center
}

label { # Date
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $text_color
    font_size = 30
    font_family = $font_family_clock

    position = 0, 240
    halign = center
    valign = center
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/status.sh
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}

label { # Keyboard Layout
    monitor =
    text = cmd[update:500] bash $HOME/dots-arch-hyprland/scripts/utils/hyprlock/keyboard_layout.sh
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = -30, -30
    halign = right
    valign = top
}

# ------------------------------------------------------
# Image (Album Art)
# -------------------------------------------------------

image {
    monitor =
    reload_time = 1
    reload_cmd = bash $HOME/dots-arch-hyprland/scripts/utils/hyprlock/album_art.sh
    size = 500, 500
    rounding = 15
    border_size = 2
    border_color = $entry_border_color

    position = 0, 0
    halign = center
    valign = center
}

# ------------------------------------------------------
# Media Info
# -------------------------------------------------------

label { # Current Media
    monitor =
    text = cmd[update:1000] bash $HOME/dots-arch-hyprland/scripts/utils/hyprlock/media_player.sh
    color = $text_color
    font_size = 16
    font_family = $font_family

    position = 0, -100
    halign = center
    valign = center
}

label { # Media Progress Bar
    monitor =
    text = cmd[update:500] bash $HOME/dots-arch-hyprland/scripts/utils/hyprlock/media_progress.sh
    color = $text_color
    font_size = 16
    font_family = $font_family

    position = 0, -150
    halign = center
    valign = center
}

label { # Media Timestamp
    monitor =
    text = cmd[update:500] bash $HOME/dots-arch-hyprland/scripts/utils/hyprlock/media_timestamp.sh
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, -175
    halign = center
    valign = center
}